<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ParticleEffectInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..CollectionValue">
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_eValueType>OBJECT</m_eValueType>
				<m_Values>
					<Element class="AssetObjects..ObjectValue">
						<m_ObjectName text="FX_LightSrcDim"/>
						<m_eObjectType>TEXTURE</m_eObjectType>
						<m_ParamName text="FX_LightSrcDim"/>
					</Element>
					<Element class="AssetObjects..ObjectValue">
						<m_ObjectName text="FX_Light_FlDim"/>
						<m_eObjectType>TEXTURE</m_eObjectType>
						<m_ParamName text="FX_Light_FlDim"/>
					</Element>
					<Element class="AssetObjects..ObjectValue">
						<m_ObjectName text="FX_Spotlight__Dim"/>
						<m_eObjectType>TEXTURE</m_eObjectType>
						<m_ParamName text="FX_Spotlight__Dim"/>
					</Element>
				</m_Values>
				<m_ParamName text="ParticleTextures"/>
			</Element>
			<Element class="AssetObjects..CollectionValue">
				<m_eObjectType>ASSET</m_eObjectType>
				<m_eValueType>OBJECT</m_eValueType>
				<m_Values/>
				<m_ParamName text="ParticleModels"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>193</build>
		<revision>904</revision>
	</m_Version>
	<m_SourceFilePath text=""/>
	<m_SourceObjectName text=""/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="VFXParticle"/>
	<m_DataFiles>
		<Element>
			<m_ID text="PSB"/>
			<m_RelativePath text="FX_Light_Broadway_SpotL_Dim.psb"/>
		</Element>
	</m_DataFiles>
	<m_Name text="FX_Light_Broadway_SpotL_Dim"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="VFXParticle"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..ParticleEffectInstance>

