<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Islands"/>
<m_Groups>
<Element>
<m_Name text="TB_Islands"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>32</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>32</m_nPrimitiveCount>
<m_nVertexCount>64</m_nVertexCount>
</Element>
<Element>
<m_Name text="SideRailings"/>
<m_Groups>
<Element>
<m_Name text="TB_Railings"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>416</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>416</m_nPrimitiveCount>
<m_nVertexCount>832</m_nVertexCount>
</Element>
<Element>
<m_Name text="Sides"/>
<m_Groups>
<Element>
<m_Name text="TB_Pavement"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>208</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>208</m_nPrimitiveCount>
<m_nVertexCount>416</m_nVertexCount>
</Element>
<Element>
<m_Name text="TowerBridge"/>
<m_Groups>
<Element>
<m_Name text="TB_Pavement"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>322</m_nPrims>
</Element>
<Element>
<m_Name text="TB_Railings"/>
<m_nFirstPrim>322</m_nFirstPrim>
<m_nPrims>336</m_nPrims>
</Element>
<Element>
<m_Name text="TB_Islands"/>
<m_nFirstPrim>658</m_nFirstPrim>
<m_nPrims>16</m_nPrims>
</Element>
<Element>
<m_Name text="TB_Roof"/>
<m_nFirstPrim>674</m_nFirstPrim>
<m_nPrims>224</m_nPrims>
</Element>
<Element>
<m_Name text="TB_Archways"/>
<m_nFirstPrim>898</m_nFirstPrim>
<m_nPrims>144</m_nPrims>
</Element>
<Element>
<m_Name text="TB_Corner_Towers"/>
<m_nFirstPrim>1042</m_nFirstPrim>
<m_nPrims>976</m_nPrims>
</Element>
<Element>
<m_Name text="TB_Road"/>
<m_nFirstPrim>2018</m_nFirstPrim>
<m_nPrims>208</m_nPrims>
</Element>
<Element>
<m_Name text="TB_Main_Walls"/>
<m_nFirstPrim>2226</m_nFirstPrim>
<m_nPrims>120</m_nPrims>
</Element>
<Element>
<m_Name text="TB_Coat_of_Arms"/>
<m_nFirstPrim>2346</m_nFirstPrim>
<m_nPrims>32</m_nPrims>
</Element>
<Element>
<m_Name text="TB_Attic"/>
<m_nFirstPrim>2378</m_nFirstPrim>
<m_nPrims>80</m_nPrims>
</Element>
<Element>
<m_Name text="TB_Chains"/>
<m_nFirstPrim>2458</m_nFirstPrim>
<m_nPrims>240</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2698</m_nPrimitiveCount>
<m_nVertexCount>4564</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Fbx_Root"/>
<Element text="tower bridge"/>
</m_Bones>
<m_ModelName text="Fbx_Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Tower_Bridge.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Tower_Bridge"/>
<m_Description text="Tower_Bridge"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
