<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes/>
	<m_Bones>
		<Element text="WON_Golden_Gate_Camera"/>
	</m_Bones>
	<m_ModelName text="WON_Golden_Gate_Camera"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Buildings/Wonders/Wonder_Movies/02_Model/won_golden_gate_movie.max"/>
	<m_SourceObjectName text="WON_Golden_Gate_Camera"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>2511677535</m_ExportedTime>
	<m_ClassName text="WonderMovieCamera"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="WON_Golden_Gate_Camera.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="WON_Golden_Gate_Camera"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="WonderMovieCamera"/>
	</m_Tags>
</AssetObjects..GeometryInstance>

