<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="WON_Origin_Dummy"/>
<m_Groups>
<Element>
<m_Name text="Default_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>1</m_nPrimitiveCount>
<m_nVertexCount>3</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="WON_Dummy"/>
<Element text="WON_Pivot"/>
<Element text="HB_Bone"/>
<Element text="WON_Bone"/>
<Element text="Road_CP001"/>
<Element text="Road_CP002"/>
<Element text="Road_CP003"/>
<Element text="Road_CP004"/>
<Element text="Road_CP005"/>
<Element text="Road_CP006"/>
</m_Bones>
<m_ModelName text="WON_Dummy"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="WonderMovieModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="WON_Dummy_GG.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="WON_Dummy_GG"/>
<m_Description text="WON_Dummy_GG"/>
<m_Tags>
<Element text="WonderMovieModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
