<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AnimationInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_fDuration>16.666668</m_fDuration>
	<m_SourceFilePath text="//civ6/main/ArtDev/Buildings/Wonders/Wonder_Movies/02_Model/won_golden_gate_movie.max"/>
	<m_SourceObjectName text="WON_Golden_Gate_Movie"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>4131200022</m_ExportedTime>
	<m_ClassName text="WonderMovie"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="WON_Golden_Gate_Movie.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="WON_Golden_Gate_Movie"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="WonderMovie"/>
	</m_Tags>
</AssetObjects..AnimationInstance>

